#====================================
#   Conky Settings
#====================================
background yes
update_interval 1
double_buffer yes
no_buffers yes


#====================================
#   Window Specifications
#====================================
gap_x 100
gap_y 100
alignment top_middle

minimum_size 400 400
maximum_width 600

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

#own_window_argb_visual yes
#own_window_argb_value 0
own_window_argb_visual yes
own_window_argb_value 255

#border_margin 0
#border_inner_margin 0
#border_outer_margin 0


#====================================
#   Graphics Settings
#====================================
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no


# Color scheme #
default_color 666666

color1 FFFFFF
color2 D8D8D8
color3 636363
color4 6A5C60
color5 CC0000
color6 AAAAAA
color7 DDDDDD


#====================================
#   Text Settings
#====================================
use_xft yes
xftalpha 0
xftfont sans serif:size=12
override_utf8_locale yes
imlib_cache_size 0
#imlib_image_alpha no

TEXT


${color1}${font Chivo:style=Black:size=20}Now Playing\
${voffset 15}
${color2}${font Raleway:size=14}${execi 5 python2 ./anowplaying.py --albumwrapped 25}\

${voffset 150}
${alignc}${color1}${font Raleway:size=20}${execi 5 python2 ./anowplaying.py -a}\

#${voffset 5}
${color1}${font Arial:size=11}${execi 1 python2 ./anowplaying.py --bar 75}${color3}___________________________________________________________________________${color}

#${voffset 2}
${alignc}${font Raleway:size=14}${color2}${execi 5 python2 ./anowplaying.py -t}

${execi 5 python2 ./anowplaying.py -c ~/.cache/cover.jpg}${image ~/.cache/cover.jpg -p 300,15 -s 250x250 -n}


#${alignc}${if_match ${execi 5 expr length "`python2 ./anowplaying.py -t | head -n 1`"} >= 25}${scroll 25 ${execi 5 python2 ./anowplaying.py -t}}${else}${execi python2 ./anowplaying.py -t}${endif}\
#${color2}Album  : ${color}${execi 5 python2 ./anowplaying.py -l}
#${color2}Year   : ${color}${execi 5 python2 ./anowplaying.py -y}
#${color2}Bitrate: ${color}${execi 5 python2 ./anowplaying.py -b}kbit/s
